<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Times New Roman, "Noto Serif SC":300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="申请时很草率地写的。希望 stage 0 时可以搞出来点有价值的东西了">
<meta property="og:type" content="article">
<meta property="og:title" content="research proposal">
<meta property="og:url" content="http://example.com/2021/03/10/research-proposal/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="申请时很草率地写的。希望 stage 0 时可以搞出来点有价值的东西了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-10T16:31:41.000Z">
<meta property="article:modified_time" content="2022-01-03T02:50:46.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/10/research-proposal/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>research proposal | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/10/research-proposal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          research proposal
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-10 16:31:41" itemprop="dateCreated datePublished" datetime="2021-03-10T16:31:41+00:00">2021-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-03 02:50:46" itemprop="dateModified" datetime="2022-01-03T02:50:46+00:00">2022-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study-research/" itemprop="url" rel="index"><span itemprop="name">study & research</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>（申请时很草率地写的。希望 stage 0 时可以搞出来点有价值的东西了）</p>
<h4 id="Virtual-Placement-of-Objects-in-Acoustic-Scenes"><a href="#Virtual-Placement-of-Objects-in-Acoustic-Scenes" class="headerlink" title="Virtual Placement of Objects in Acoustic Scenes"></a>Virtual Placement of Objects in Acoustic Scenes</h4><p><strong>Motivation</strong></p>
<p>As Augmented Reality experiences are growing in importance, it is increasingly of interest to develop advanced ways to insert “auditory objects” within mixed virtual-real scenes. Examples of auditory objects include musical instruments, humans speaking and so on. This approach has enormous potential to increase immersion in music consumption in films, games and streamed content. Because virtual rooms are multi-user environments, loudspeakers are typically used for sound reproduction instead of headphones.</p>
<p>Accurate localization and dispersion (sound propagation) are two essential aspects for true spatial sound to be delivered to the listener. The advantage of this over current approaches is that the virtual objects will have realistic dispersion characteristics and will interact acoustically as if they are really present in the physical space they are being rendered into. One exciting possibility is for new ways to enjoy live music concerts streamed to the home. There is potential to combine this technology with audio up-mixing, to enhance e.g. legacy stereo recordings for immersive 3D sound using Deep Learning based Source Separation.</p>
<p><strong>Background</strong></p>
<p>For the localization of virtual sound source, commonly known and used multi-channel loudspeaker reproduction methods are ambisonics, wave ﬁeld synthesis (WFS) and vector based amplitude panning (VBAP) [1]. In amplitude panning, the same sound signal is applied to two or more loudspeakers equidistant from a listener with appropriate amplitudes. The listener perceives an auditory object in a location that does not coincide with any of the physical sound sources, which is called a virtual source [2]. VBAP as well as ambisonics are readily available for use in common software environments for real-time processing, but they require that the listeners are restricted to a relatively small listening area surrounded by loudspeakers arranged in a circle or sphere. To solve this problem, distance-based amplitude panning (DBAP) is proposed to offer an alternative panning based spatialization method where no assumptions are made concerning the layout of the speaker array nor the position of the listener [3].</p>
<p>For sound propagation, algorithms can be divided into two major classes: wave and geometric. Wave-based techniques numerically solve the wave equation and can provide very accurate results but are computationally expensive [4], making them impractical for interactive applications. On the other hand, geometric sound propagation techniques are better suited for interactive applications and can generate plausible effects. These approaches simplify the computation of acoustic effects by assuming that the wavelength of sound is much smaller than the size of primitives in the scene. Image source methods , beam tracing [5] and frustum tracing [4] have been proposed for computing specular reﬂections, while Monte Carlo path tracing is commonly used for computing diffuse reﬂections [6]. The effect can also be implemented using parametric ﬁlter structures and the parameters for the ﬁlters are estimated using artiﬁcial neural networks [7].</p>
<p><strong>Research problem</strong></p>
<p><strong>1.</strong>    <strong>Sound propagation: the computation of impulse responses (IRs) that represent an acoustic space. (<strong>modeling how sound waves propagate through a medium. Eﬀects such as reﬂections, transmission, and diﬀraction are the important components.</strong>)</strong> </p>
<p>a)   Indoor rendering </p>
<p>b)   Outdoor rendering</p>
<p>Indoor rendering and outdoor rendering are two situations for sound propagation simulation and we can use these two scenarios to simulate concerts indoor or outdoors. </p>
<p>We should use efficient geometry methods to render sound propagation.</p>
<p><strong>2.</strong>    <strong>Virtual Sound Source Localization</strong> </p>
<p>We can use Amplitude Panning methods to insert “auditory objects” to virtual scenes. </p>
<p><strong>3.</strong>    <strong>Audio up-mixing using Deep Learning based Source Separation</strong></p>
<p><strong>Research methods</strong></p>
<p>l Research about geometric rendering methods and think ideas of more accurate GA methods</p>
<p>l Research about ambisonics and current amplitude panning methods</p>
<p>l Write and run deep learning programs </p>
<p>l Design objective and subjective experiments for evaluation</p>
<p><strong>Timeline</strong></p>
<p>2021.2 – 2021.9 </p>
<p>l learn more about signal processing, acoustic and machine learning algorithms</p>
<p>l finish my graduation thesis ‘recovery of HRTFs based on sparse sampling’</p>
<p>2021.9 – 2022.9 </p>
<p>l take classes, learn about music technology, acoustic, virtual reality</p>
<p>l do TA work</p>
<p>l search and read more paper, improve paper reading speed</p>
<p>l learn about different research directions and decide my research plan further. </p>
<p>2022.9 – 2023.9 </p>
<p>l write deep learning programs for the models and run programs</p>
<p>l design and do objective and subjective experiments to evaluate the performance</p>
<p>l write papers and submit papers (reject, change, rebuttal)</p>
<p>l internship and exchange (maybe)</p>
<p>2023.9 – 2024.9 </p>
<p>l start and write the dissertation and give presentations</p>
<p>2023.12 – 2024.12</p>
<p>l finish my dissertation</p>
<p>l find work (apply for post-PhD or work in industry)</p>
<p><strong>References</strong></p>
<p>[1]   M. Gröhn, T. Lokki, and T. Takala, “Static and dynamic sound source localization in a virtual room,” <em>AES 22nd Int. Conf. Virtual, Synth. Entertain. Audio</em>, no. June, pp. 337–344, 2002.</p>
<p>[2]   V. Pulkki and M. Karjalainen, “Localization of amplitude-panned virtual sources. I: Stereophonic panning,” <em>AES J. Audio Eng. Soc.</em>, vol. 49, no. 9, pp. 739–752, 2001.</p>
<p>[3]   T. Lossius, P. Baltazar, and T. de la Hogue, “DBAP - Distance-based amplitude panning,” <em>Proc. 2009 Int. Comput. Music Conf. ICMC 2009</em>, no. 1, pp. 489–492, 2009.</p>
<p>[4]   M. T. Taylor, A. Chandak, L. Antani, and D. Manocha, “RESound: Interactive sound rendering for dynamic virtual environments,” <em>MM’09 - Proc. 2009 ACM Multimed. Conf. with Co-located Work. Symp.</em>, pp. 271–280, 2009.</p>
<p>[5]   T. Funkhouser, I. Carlbom, G. Elko, G. Pingali, M. Sondhi, and J. West, “Beam tracing approach to acoustic modeling for interactive virtual environments,” <em>Proc. ACM SIGGRAPH Conf. Comput. Graph.</em>, pp. 21–32, 1998.</p>
<p>[6]   “2017 Acoustic classiﬁcation and optimization for multi-modal rendering of real-world scenes.pdf.” .</p>
<p>[7]   V. Pulkki and U. P. Svensson, “Machine-learning-based estimation and rendering of scattering in virtual reality,” <em>J. Acoust. Soc. Am.</em>, vol. 145, no. 4, pp. 2664–2676, 2019.</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.instagram.com/yazhou830/">
            <span class="icon">
              <i class="fab fa-instagram"></i>
            </span>

            <span class="label">Instagram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.linkedin.com/in/yazhou-li-1982b41a4/">
            <span class="icon">
              <i class="fab fa-linkedin-square"></i>
            </span>

            <span class="label">Linkedin</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/li630925405">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">Github</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.facebook.com/profile.php?id=100075573645042">
            <span class="icon">
              <i class="fab fa-facebook"></i>
            </span>

            <span class="label">Facebook</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/10/%E7%94%B3%E8%AF%B7%E6%80%BB%E7%BB%93/" rel="prev" title="申请总结">
      <i class="fa fa-chevron-left"></i> 申请总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/10/%E0%B8%A1%E0%B8%97%E0%B8%A7%E0%B8%B9%E0%B8%A8%E0%B8%B5%E0%B8%9C%E0%B8%A7/" rel="next" title="练琴日记">
      练琴日记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Virtual-Placement-of-Objects-in-Acoustic-Scenes"><span class="nav-number">1.</span> <span class="nav-text">Virtual Placement of Objects in Acoustic Scenes</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
